{
    "caret_style": "phase",
    "color_scheme": "Packages/Color Scheme - Default/Sublime Pastels.tmTheme",
    "draw_minimap_border": true,
    "find_selected_text": true,
    "font_face": "Inconsolata",
    "font_size": 17,
    "highlight_line": true,
    "rulers": [80],
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "tab_size": 4,
    "theme": "Soda Dark.sublime-theme",
    "translateTabsToSpaces": true,
    "trim_trailing_white_space_on_save": true
}
