{
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Color Scheme - Default/Sublime Pastels.tmTheme",
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "find_selected_text": true,
    "font_face": "Inconsolata",
    "font_size": 16,
    "highlight_line": true,
    "open_files_in_new_window": false,
    "rulers": [80],
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "tab_completion": false,
    "tab_size": 4,
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
    "word_wrap": false
}
