{
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Dayle Rees Color Schemes/Mellow.tmTheme",
    "draw_minimap_border": true,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "find_selected_text": true,
    "font_face": "Inconsolata",
    "font_size": 16,
    "highlight_line": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "open_files_in_new_window": false,
    "rulers": [120],
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "tab_size": 4,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
    "word_wrap": true,
    "wrap_width": 120
}
